This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "bonmin"
Warning--I didn't find a database entry for "TR37-868"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            815 strings with 7581 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 99
> -- 28
< -- 5
+ -- 14
- -- 6
* -- 74
:= -- 237
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 97
empty$ -- 109
format.name$ -- 7
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 28
num.names$ -- 2
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 25
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
(There were 2 warnings)
