\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Abstract}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Tables} }{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Figures} }{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {1}\MakeUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {2}\MakeUppercase    []{Background and Related Work}}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{2}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Ephemeris}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}\protected@file@percent }
\citation{38811}
\citation{Energy-Efficient}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {3}\MakeUppercase    []{System Model}}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:model}{{3}{3}{System Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal Model}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Satellite Ephemeris}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {4}\MakeUppercase    []{Proposed Algorithm}}{5}{chapter.4}\protected@file@percent }
\newlabel{chap:algorithm}{{4}{5}{Proposed Algorithm}{chapter.4}{}}
\citation{bonmin}
\citation{TR37-868}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {5}\MakeUppercase    []{Performance Evaluation}}{6}{chapter.5}\protected@file@percent }
\newlabel{chap:results}{{5}{6}{Performance Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Setup}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Results}{6}{section.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Chapter} \numberline {6}\MakeUppercase    []{Conclusion and Future Work}}{7}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{7}{Conclusion and Future Work}{chapter.6}{}}
\bibdata{reference}
\bibcite{38811}{1}
\bibcite{Energy-Efficient}{2}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\gdef \@abspage@last{13}
