\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{38811}
\BIBentryALTinterwordspacing
{3GPP}, ``{Study on New Radio (NR) to support non-terrestrial networks},'' {3rd Generation Partnership Project (3GPP)}, Technical Report TR 38.811, June 2020, version 15.4.0. Online Available at: \url{https://www.3gpp.org/ftp/Specs/archive/38_series/38.811/}
\BIBentrySTDinterwordspacing

\bibitem{Energy-Efficient}
S.-H. Chen, L.-H. Shen, K.-T. Feng, L.-L. Yang, and J.-M. Wu, ``Energy-efficient joint handover and beam switching scheme for multi-leo networks,'' in \emph{2024 IEEE 99th Vehicular Technology Conference (VTC2024-Spring)}, 2024, pp. 1--7.

\end{thebibliography}
