\contentsline {chapter}{\MakeUppercase []{Abstract}}{ii}{section*.2}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{List of Tables} }{iv}{section*.6}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{List of Figures} }{v}{section*.8}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {1}\MakeUppercase []{Introduction}}{1}{chapter.1}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {2}\MakeUppercase []{Background and Related Work}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Satellite Ephemeris}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{2}{section.2.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {3}\MakeUppercase []{System Model}}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signal Model}{3}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Satellite Ephemeris}{4}{section.3.3}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {4}\MakeUppercase []{Proposed Algorithm}}{5}{chapter.4}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {5}\MakeUppercase []{Performance Evaluation}}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Setup}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation Results}{6}{section.5.2}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase []{Chapter} \numberline {6}\MakeUppercase []{Conclusion and Future Work}}{7}{chapter.6}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase []{References}}{8}{section*.10}%
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
